{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 //
\f1 \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5
\f0  
\f1 \'be\'c8\'bd\'e1\'c1\'d6\'b8\'e9\'c0\'ba
\f0  
\f1 \'b8\'de\'c0\'ce\'be\'b2\'b7\'b9\'b5\'e5
\f0  
\f1 \'c0\'ce\'b0\'c5\'c1\'f6
\f0 ?????????????????????\
\
//concurrent queue 
\f1 \'b8\'a6  async \'b6\'f3\'b0\'ed \'ba\'c1\'b5\'b5 \'b5\'c7\'b4\'c2\'b0\'c5\'be\'df???\
\
/
\f0 let workItem = createDispatchWorkItem() 
\f1 \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'af\'bc\'f6\'bf\'a1\'b4\'d9\'b0\'a1
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1\'b0\'c5\'be\'df???
\f0 \
\
\
//    @IBAction func initiallyInactiveQueue() \{\
        print("\\n---------- [ initiallyInactiveQueue ] ----------\\n")\
        \
        let workItem = createDispatchWorkItem() 
\f1 \'bd\'c7\'c1\'a6\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'d1\'b3\'f0\'c0\'ba \'c0\'cc\'b3\'f0\'be\'c6\'b3\'c4??????????????????????????? \'b1\'d9\'b5\'a5 \'bf\'d6 \'c0\'ce\'be\'d7\'c6\'bc\'ba\'ea\'b6\'a7\'b9\'ae\'bf\'a1 \'92\'6c\'c3\'df\'b4\'c2 \'b0\'c5\'be\'df????
\f0 \
        inactiveQueue.async(execute: workItem)}