<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hong-kimin/Desktop/fastcampus/11:11(%E1%84%8B%E1%85%AF%E1%86%AF)/%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8(%E1%84%8C%E1%85%A9%E1%84%80%E1%85%A5%E1%86%AB,%E1%84%8C%E1%85%A6%E1%84%8B%E1%85%A5,%E1%84%87%E1%85%A1%E1%86%AB%E1%84%87%E1%85%A9%E1%86%A8)%20%E1%84%87%E1%85%A9%E1%86%A8%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB.playground/Pages/Tuples.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=2604&amp;EndingColumnNumber=4&amp;EndingLineNumber=163&amp;StartingColumnNumber=4&amp;StartingLineNumber=159&amp;Timestamp=595856365.337582"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hong-kimin/Desktop/fastcampus/11:11(%E1%84%8B%E1%85%AF%E1%86%AF)/%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8(%E1%84%8C%E1%85%A9%E1%84%80%E1%85%A5%E1%86%AB,%E1%84%8C%E1%85%A6%E1%84%8B%E1%85%A5,%E1%84%87%E1%85%A1%E1%86%AB%E1%84%87%E1%85%A9%E1%86%A8)%20%E1%84%87%E1%85%A9%E1%86%A8%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB.playground/Pages/Tuples.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=2604&amp;EndingColumnNumber=4&amp;EndingLineNumber=163&amp;StartingColumnNumber=4&amp;StartingLineNumber=159&amp;Timestamp=595856365.337739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hong-kimin/Desktop/fastcampus/11:11(%E1%84%8B%E1%85%AF%E1%86%AF)/%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8(%E1%84%8C%E1%85%A9%E1%84%80%E1%85%A5%E1%86%AB,%E1%84%8C%E1%85%A6%E1%84%8B%E1%85%A5,%E1%84%87%E1%85%A1%E1%86%AB%E1%84%87%E1%85%A9%E1%86%A8)%20%E1%84%87%E1%85%A9%E1%86%A8%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB.playground/Pages/Tuples.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=2604&amp;EndingColumnNumber=4&amp;EndingLineNumber=163&amp;StartingColumnNumber=4&amp;StartingLineNumber=159&amp;Timestamp=595856365.337858"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hong-kimin/Desktop/fastcampus/11:11(%E1%84%8B%E1%85%AF%E1%86%AF)/%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8(%E1%84%8C%E1%85%A9%E1%84%80%E1%85%A5%E1%86%AB,%E1%84%8C%E1%85%A6%E1%84%8B%E1%85%A5,%E1%84%87%E1%85%A1%E1%86%AB%E1%84%87%E1%85%A9%E1%86%A8)%20%E1%84%87%E1%85%A9%E1%86%A8%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB.playground/Pages/Tuples.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=2604&amp;EndingColumnNumber=4&amp;EndingLineNumber=163&amp;StartingColumnNumber=4&amp;StartingLineNumber=159&amp;Timestamp=595856365.337972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hong-kimin/Desktop/fastcampus/11:11(%E1%84%8B%E1%85%AF%E1%86%AF)/%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8(%E1%84%8C%E1%85%A9%E1%84%80%E1%85%A5%E1%86%AB,%E1%84%8C%E1%85%A6%E1%84%8B%E1%85%A5,%E1%84%87%E1%85%A1%E1%86%AB%E1%84%87%E1%85%A9%E1%86%A8)%20%E1%84%87%E1%85%A9%E1%86%A8%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB.playground/Pages/Tuples.xcplaygroundpage#CharacterRangeLen=39&amp;CharacterRangeLoc=2604&amp;EndingColumnNumber=0&amp;EndingLineNumber=164&amp;StartingColumnNumber=4&amp;StartingLineNumber=159&amp;Timestamp=595856365.338082"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
