<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hong-kimin/Desktop/fastcampus/11:8(%E1%84%80%E1%85%B3%E1%86%B7)/(%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%92%E1%85%A7%E1%86%BC,%20%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%A1,%E1%84%92%E1%85%A1%E1%86%B7%E1%84%89%E1%85%AE).playground/Pages/Basic%20Operators.xcplaygroundpage#CharacterRangeLen=61&amp;CharacterRangeLoc=3308&amp;EndingColumnNumber=0&amp;EndingLineNumber=247&amp;StartingColumnNumber=1&amp;StartingLineNumber=246&amp;Timestamp=595568363.325487"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hong-kimin/Desktop/fastcampus/11:8(%E1%84%80%E1%85%B3%E1%86%B7)/(%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%92%E1%85%A7%E1%86%BC,%20%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%A1,%E1%84%92%E1%85%A1%E1%86%B7%E1%84%89%E1%85%AE).playground/Pages/Basic%20Operators.xcplaygroundpage#CharacterRangeLen=45&amp;CharacterRangeLoc=3372&amp;EndingColumnNumber=0&amp;EndingLineNumber=250&amp;StartingColumnNumber=1&amp;StartingLineNumber=249&amp;Timestamp=595568363.32564"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
